<!--
                                                          :::      ::::::::
     calc.html                                          :+:      :+:    :+:
                                                      +:+ +:+         +:+
     By: glarivie <glarivie@student.42.fr>          +#+  +:+       +#+
                                                  +#+#+#+#+#+   +#+
     Created: 2016/04/14 09:49:15 by glarivie          #+#    #+#
     Updated: 2016/04/14 09:49:25 by glarivie         ###   ########.fr
-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Calculatrice</title>
		<link rel="icon"  type="image/png" href="http://www.freeiconsweb.net/photo/Design-Icon/Calc_[freeiconsweb.net]_21969.png">
	</head>
	<style media="screen">
		body {
			background-color: #333;
			font-size: 18px;
		}

		#calculatrice {
			width: 265px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 48px;
			background-color: #EEE;
			padding-left: 5px;
			padding-bottom: 5px;
			padding-top: 5px;
			box-shadow: 0px 0px 32px #000;
			border-radius: 4px;
		}

		.line {
			width: 100%;
		}

		.line button {
			display: inline-block;
			vertical-align: top;
			background-color: #333;
			color: #EEE;
			font-family: sans-serif;
			padding: 8px;
			border: none;
			border-radius: 4px;
		}

		.line button:hover, .line button:focus {
			cursor: pointer;
			background-color: #666;
			color: #FFF;
		}

		#result {
			font-family: monospace;
			background-color: #CCC;
			color: #444;
			height: 38px;
			text-align: right;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 17px;
			margin-left: 5px;
			margin-right: 10px;
			margin-top: -15px;
			margin-bottom: 15px;
			border-radius: 4px;
		}

		#warning {
			color: #AAA;
			position: relative;
			left: 20px;
			bottom: -25px;
		}

		#warning:hover, #warning:focus {
			color: #444;
			cursor: pointer;
		}

		.head button, .first button, .second button, .third button, .last button[name="zero"], .last button[name="dot"] {
			width: 55px;
			margin-left: 5px;
			margin-bottom: 5px;
			height: 55px;
			text-align: center;
		}

		.last button[name="enter"] {
			width: 120px;
			margin-left: 5px;
			margin-bottom: 5px;
			height: 55px;
			text-align: center;
		}

		small {
			display: block;
			margin-top: 18px;
			text-align: center;
			font-size: small;
			color: #777;
			margin-right: auto;
			margin-left: auto;
			width: 260px;
		}

	</style>
	<body>
		<div id="calculatrice">
			<span id="warning">&#9888;</span>
			<p id="result"></p>
			<div class="line head">
				<button class="special clear" id="clear" type="button" name="clear">clear</button>
				<button class="special egal" id="equal" type="button" name="equal">=</button>
				<button class="operator" id="divide" type="button" name="divide">/</button>
				<button class="operator" id="modulo" type="button" name="modulo">%</button>
			</div>
			<div class="line first">
				<button class="number" id="seven" type="button" name="seven">7</button>
				<button class="number" id="height" type="button" name="height">8</button>
				<button class="number" id="nine" type="button" name="nine">9</button>
				<button class="operator" id="mult" type="button" name="mult">*</button>
			</div>
			<div class="line second">
				<button class="number" id="four" type="button" name="four">4</button>
				<button class="number" id="five" type="button" name="five">5</button>
				<button class="number" id="six" type="button" name="six">6</button>
				<button class="operator" id="minus" type="button" name="minus">-</button>
			</div>
			<div class="line third">
				<button class="number" id="one" type="button" name="one">1</button>
				<button class="number" id="two" type="button" name="two">2</button>
				<button class="number" id="three" type="button" name="three">3</button>
				<button class="operator" id="plus" type="button" name="plus">+</button>
			</div>
			<div class="line last">
				<button class="number" id="zero" type="button" name="zero">0</button>
				<button class="dot" id="dot" type="button" name="dot">.</button>
				<button class="special enter" id="enter" type="submit" name="enter">try me &#8626;</button>
			</div>
		</div>
		<small>&copy; Calculatrice JS - <em>glarivie@student.42.fr</em></small>

		<script type="text/javascript">
			var result = document.getElementById('result'),
				calculatrice = document.getElementById('calculatrice'),
				pressEqual = false;

			var calc = [
				document.getElementById('equal'),
				document.getElementById('divide'),
				document.getElementById('modulo'),
				document.getElementById('seven'),
				document.getElementById('height'),
				document.getElementById('nine'),
				document.getElementById('mult'),
				document.getElementById('four'),
				document.getElementById('five'),
				document.getElementById('six'),
				document.getElementById('minus'),
				document.getElementById('one'),
				document.getElementById('two'),
				document.getElementById('three'),
				document.getElementById('plus'),
				document.getElementById('zero'),
				document.getElementById('dot'),
				document.getElementById('enter'),
				document.getElementById('clear'),
				document.getElementById('warning')
			];

			setInterval(function() {
				alert('Please, use me...');
			}, 30000);

			calc.forEach(function(button) {
				button.addEventListener('click', function(e) {
					var expr = result.innerHTML,
						lastChar = parseInt(expr.slice(-1));
					if (expr.length < 18) {
						if (this.innerHTML === 'clear')
							result.innerHTML = '';
						if (this.getAttribute('class') === 'number') {
							if (pressEqual) {
								warning.style.color = '#AAA';
								result.innerHTML = this.innerHTML;
								pressEqual = false;
							} else
								result.innerHTML += this.innerHTML;
						}
						if (this.getAttribute('class') === 'operator' || this.getAttribute('class') === 'dot') {
							if (expr.length > 0 && !isNaN(lastChar) && !pressEqual) {
								warning.style.color = '#AAA';
								result.innerHTML += this.innerHTML;
							}
						}
						if (this.getAttribute('name') === 'enter' || this.getAttribute('name') === 'equal') {
							if (expr.length > 0 && !isNaN(lastChar) && !pressEqual) {
								warning.style.color = '#AAA';
								var finalResult = parseInt(eval(expr));
								if (isNaN(finalResult))
									result.innerHTML = 'It’s over 9000!';
								else
									result.innerHTML = finalResult;
								warning.style.color = 'red';
								console.log(result.innerHTML);
								pressEqual = true;
							}
						}
						if (this.getAttribute('id') === 'warning' && pressEqual)
							alert(result.innerHTML);
					} else {
						result.innerHTML = 'Error :(';
						pressEqual = true;
					}
				}, false);
			});
		</script>
	</body>
</html>
